org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=33
BASE_URL="http://192.168.22.26:21021/"
BASE_OUT_URL="http://37.32.65.118:21021"
ADMIN_PASS="admin"