org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
#BASE_URL="http://192.168.1.17:21022"
BASE_URL="http://192.168.22.26:21021/"
BASE_OUT_URL="http://212.68.33.178:21021"
android.suppressUnsupportedCompileSdk=33